# wservices

./: .gitignore  pom.xml
src/main/java/wservices/: GreetingController.java  MyVaadinUI.java  ServletInitializer.java  WservicesApplication.java
src/main/resources/: AppWidgetset.gwt.xml
src/main/webapp/VAADIN/widgetsets/AppWidgetset/: A3DD208888D6E7DF034A2658036D0E8F.cache.js  AppWidgetset.devmode.js  AppWidgetset.nocache.js  compilation-mappings.txt
src/main/webapp/VAADIN/widgetsets/AppWidgetset/deferredjs/A3DD208888D6E7DF034A2658036D0E8F/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
src/test/java/wservices/: WservicesApplicationTests.java
